@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}
#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    /* background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(223,223,223,0.1742822128851541) 100%); */
}
.container{
    width: 85vw;
    margin: 0 auto;
}

/* NavBar section Start */

.navBar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}
.logo{
    width: 80px;
}
.logo-text{
    margin-left: -1.2rem;
    font-size: 28px;
    margin-top: 1rem;
}
.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}
.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4em;
}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
a{
    text-decoration: none;
}
.nav-items div a{
    color: black;
}

.nav-items div:hover{
    transition: 0.5s linear;
    font-weight: bold;
}


/* NavBar section Ends */


/* Main section Start */

.main{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 8em auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    user-select: none;
    font-size: 7em;
    color: rgb(231,231,231);

    bottom: -16%;    /* position absolute korle ai property tar jnno faded text niche jabe */
    left: 0;
    font-weight: bold;
    transition: all 3s;

    position: absolute;
}

.main-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.main-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.role{
    color: #4e45d5;
    font-weight: 800;
}
.main-sub-heading{
    font-size: 45px;
    line-height: 45px;
}
.main-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.button{
    border:  3px solid transparent;
    background-color: #e84a5f;
    width: fit-content;
    color: aliceblue;
    padding: 0.8rem 2.3rem ;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    position: relative;
    transition: all 0.5s;
    font-weight: 500;
    z-index: 1;

}
.button::before{
    content : "";
    background-color: #fff;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all .8s;
    z-index: -1;
}

.button:hover::before{
    transform: scaleX(1);
}
.button:hover{
    border: solid 3px #e84a5f;
    color: black;
}

.main-right{
    position: relative;

}

.absolute{
    position: absolute;
}

.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}
.user-image img{
    z-index: -10;
}

@keyframes scaleImage{
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        transform: scale(1.08);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;

    }
    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
}

.icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation: dotsAnimation 2s ease-in-out infinite;
}

@keyframes dotsAnimation{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
        transform: translateX(15px);
    }
    100%{
        transform: translateY(0px);
    }
}

.icon-cube{
    z-index: 8;
    top : -1rem;
    right: 1em;
    animation: cubeAnimation 4s ease-in-out infinite;
}

@keyframes cubeAnimation{
    0%{
        transform: translateY(0px);
        transform: rotateZ(0deg);
    }
    50%{
        transform: translateY(-35px);
        transform: rotateY(180deg);
    }
    75%{
        transform: translateY(-25px);
        transform: rotateZ(180deg);
    }
    100%{
        transform: translateY(0px);
        transform: rotateY(0deg);
    }
}

.icon-circle{
    z-index: 7;
    left : -3rem;
    bottom: 0;
    animation: circleAnimation 4s ease-in-out infinite;
}

@keyframes circleAnimation{
    0%{
        left: 0;
        bottom: 0;
    }
    50%{
        left: 5%;
        bottom: 10%;
    }
    100%{
        left: 0;
        bottom: 0;
    }
}

.icon-zigzag{
    z-index: 7;
    top : 0;
    left:-0.9em;
    animation: zigzagAnimation 4s ease-in-out infinite;
}

@keyframes zigzagAnimation{

    
    50%{
        left: 5%;
        top: 10%;
        transform: rotateZ(90deg);
    }
}

.icon-plus{
    z-index: 5;
    top : -0.8em;
    left:45%;
    animation: plusAnimation 2s ease-in-out infinite;
}

@keyframes plusAnimation{

    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
        transform: translateX(15px);
    }
    100%{
        transform: translateY(0px);
    }
}

/* Main section Ends */


/* Project section Starts */

.project-section{
    background-color: rgb(231,231,231);
    margin-top: -3rem;
}
.project-header{
    color: rgba(255, 25, 0, 0.700);
    font-size: 120px;
    text-align: center;
    line-height: 90px;
    padding: 80px 0 60px;
}

.project-container{
    max-width: 80vw;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
    margin-top: -3rem;
}

#project1{
    background-image: url(./Images/projects/Project1.png);
    right: 5%;
}
#project2{
    background-image: url(./Images/projects/Project2.png);
    left: 5%;
}
#project3{
    background-image: url(./Images/projects/Project3.png);
    right: 5%;
}
#project4{
    background-image: url(./Images/projects/Project4.png);
    left: 5%;
}

.project-card{
    width: 90%;
    height: 550px;
    object-fit: cover;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
    margin: 2rem auto;
    z-index: 2;
    
}

.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: -1;
}
.project-card::before{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg , #343d68 , #343d68be ,#343d687c);
    transform: scaleX(0);  /* this will hold the slider of the blue color (when the scaleX become 1 it achive its existance)*/
    transform-origin: left;
    transition: 0.8s;
    z-index: 1;
}
.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: rgb(255,255,255);
    z-index: 10;
    opacity: 0;
    transition: 0.8s;
}

.project-card:hover .project-number{
    opacity: 1;
}

.project-number-right{
    right: -40px;
    top: -45px;
}
.project-number-left{
    left: -40px;
    top: -45px;
}
.project-content{
    position: absolute;
    gap: 1rem;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 3em ;
    bottom: 20%;
    z-index: 5;
    transition: all 0.4s;
}
.project-content-left{
    left: 10%;
}
.project-content-right{
    right: 10%;
}

.project-skills-container{
    width: 60%;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}
.project-skills{
    width: 40px;
}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-sub-heading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.button-group{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.button-group #btn:hover{
    border: none;
}
.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: .4s;
}
.icon:hover{
    color: lightseagreen;
}

.project-card:hover .project-content{
    filter: contrast(1.75);
    transform: scale(1.2);
}

.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
    /* background: linear-gradient(0deg, rgba(202,234,235,1) 0%, rgba(252,228,176,0.1742822128851541) 86%); */
}

.skill-container-left{
    display: flex;
    width: 50%;
    flex-direction: column;
}

.skill-container-right{
    display: grid;
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(5,1fr);
    /* flex-wrap: wrap; */
    width: 50%;
    gap: 2rem;
    position: relative;
    justify-content: center;
}

.skill-faded-text{
    position: absolute;
    font-size: 15em;
    font-style: bold;
    color: rgb(231,231,231);
    bottom: -27.5%;
    right: -5%;
    user-select: none;
    overflow-y: hidden;
}

.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    animation: blobAnimation 3s linear infinite;
    z-index: -5;
    filter:hue-rotate(1);
}
@keyframes blobAnimation{
    50%{
        top: 54%;
        left: 56%;
    }
}

.skills-logo{
    width: 90px;
    transition: all 0.5s;
    background-size: cover;
}
.skills-logo:hover{
    transform: scale(1.4);
}

.skill-heading{
    color:#e46161;
    font-size: 50px;
    font-style: bold;
    line-height: 50px;
    /* linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(223,223,223,0.1742822128851541) 100%); */
}
.caps{
    font-size: 90px;
}
.skills-desc{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.skills-desc p{
    margin: 15px 0;
    font-size: 20px;
}

.contact-form-container{
    width: 100%;
    background: rgb(231,231,231);
}

.contact-heading{
    font-size: 5em;
    color:#e46161;
    padding-top: 2rem;
}
.contact-sub-heading{
    padding-top: 2rem;
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}
.form-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 25px;

}
.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}

.form-field{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.from-items{
    width: 100%;
    padding: 0 2rem;
    height: 42px;
    font-size: 18px;
    border-radius: 9px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 28px;
}
.form-items-textarea{
    height: auto;
    width: 100%;
    padding-top:1rem;

}
.form-button{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
    border-radius: 9px;
    
}

.form-button:hover{
    scale: 0.9;
    border: none;
}

.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}

.footer{
    position: relative;
    margin-top: -1px;
    padding:5rem;
    background-color: #343d68;
}

.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}

.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0px;
    color: #535c87;
    user-select: none;
    font-size: 3em;
    font-weight: 700;
}
.footer-link > .nav-items a{
    color: #fff;
    transition: all 0.6s;
}
.footer-link > .nav-items a:hover{
    color: aquamarine;
    font-weight: 500;
}

.footer-icons{
    display: grid;
    grid-template-rows: repeat(1,1fr);
    grid-template-columns: repeat(5,1fr);
    gap: 1.3rem;
}
